paths:
  - "docker-compose.yaml"
  - ".github/workflows/commit.yaml"

environmentKeys:
  - "environment"
  - "ENV"
  - "env"

ignoreKeys:
  - "example"

variables:
  PROJECT_ID: 'example id'
  PORT: 8080
